C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\bin\Debug\netcoreapp2.1\Labor1_5.deps.json
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\bin\Debug\netcoreapp2.1\Labor1_5.runtimeconfig.json
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\bin\Debug\netcoreapp2.1\Labor1_5.runtimeconfig.dev.json
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\bin\Debug\netcoreapp2.1\Labor1_5.dll
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\bin\Debug\netcoreapp2.1\Labor1_5.pdb
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\bin\Debug\netcoreapp2.1\Labor1_5.Views.dll
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\bin\Debug\netcoreapp2.1\Labor1_5.Views.pdb
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.csprojAssemblyReference.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.csproj.CoreCompileInputs.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.RazorAssemblyInfo.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.RazorAssemblyInfo.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.AssemblyInfoInputs.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.AssemblyInfo.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.TagHelpers.input.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.TagHelpers.output.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.RazorCoreGenerate.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\Test\MyView.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.RazorTargetAssemblyInfo.cache
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.RazorTargetAssemblyInfo.cs
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.Views.pdb
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.dll
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.pdb
C:\Users\Paul\source\repos\ISA2\Week4\Labor1_5\obj\Debug\netcoreapp2.1\Labor1_5.csproj.CopyComplete
